#generic algorithm for binary search implemented in python

def binary_search(lo,hi,condition):
    
    while lo <= hi:
        mid = (lo + hi) // 2
        result = condition(mid)
        
        if result == 'found':
            return mid
        elif result == 'left':
            hi = mid-1
        elif result == 'right':
            lo = mid + 1
            
    return -1    
        

        
def locate_card(cards,query):
   
    def condition(mid):
        
        if cards[mid] == query:
            if mid > 0 and cards[mid-1] == query:
                return 'left'
            else:
                return 'found'
        elif cards[mid] > query:
            return 'right'
        else:
            return 'left'
            
    return (binary_search(0,len(cards)-1,condition)) 
        
cards = [18,15,12,11,9,6,2,-2,-6,-8,-11] 
query = -8
p = locate_card(cards,query)

            
            
